T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WS=29
Comment=30
Ident=31
Number=32
ALPHA=33
DIGIT=34
'.'=1
'const'=2
'='=3
','=4
';'=5
'var'=6
'procedure'=7
':='=8
'call'=9
'!'=10
'begin'=11
'end'=12
'if'=13
'then'=14
'while'=15
'do'=16
'odd'=17
'#'=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
